METHOD_WEIGHTS ref 2.2619 4.3148 -1.6204 -1.6358 1.9602 1.4350 0.8406 1.8006 -0.8895 1.3223 1.4633 -0.3009 -4.6787 -0.1077 -0.1423 -0.5390 -0.9333 2.7371 3.7077 1.7379
fa_atr 1
fa_rep 1
fa_sol 1.0
fa_intra_atr_xover4 1
fa_intra_rep_xover4 1
fa_intra_sol_xover4 1
lk_ball 1
lk_ball_iso 1
lk_ball_bridge 1
lk_ball_bridge_uncpl 1
fa_elec 1.0
fa_intra_elec 1.0
pro_close 1
hbond_sr_bb 1.0
hbond_lr_bb 1.0
hbond_bb_sc 1.0
hbond_sc 1.0
dslf_fa13 1
rama_prepro 1
omega 1
p_aa_pp 1
fa_dun 1.0
fa_dun_rot 1
fa_dun_dev 1
fa_dun_semi 1
yhh_planarity 1.0
hxl_tors 1.0
ref 1
linear_chainbreak 1
overlap_chainbreak 1
INCLUDE_INTRA_RES_PROTEIN
NO_HB_ENV_DEP

